# springcloud-demos

./: README.md
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/mingdi/springcloud/eureka/client/: EurekaClientApplication.java
springcloud-eureka-client/src/main/java/com/mingdi/springcloud/eureka/client/controller/: GreetingsService.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-server/src/main/java/com/mingdi/springcloud/eureka/server/: EurekaServerApplication.java
springcloud-feign-client/: pom.xml
springcloud-feign-client/src/main/java/com/mingdi/springcloud/feign/client/: FeignClientApplication.java
springcloud-feign-client/src/main/java/com/mingdi/springcloud/feign/client/controller/: GreetingsController.java
springcloud-feign-client/src/main/java/com/mingdi/springcloud/feign/client/service/: GreetingsService.java
springcloud-feign-client/src/main/resources/: application.yml
springcloud-integration/: pom.xml
springcloud-integration/src/main/java/com/mingdi/springcloud/: EurekaServerApplication.java
springcloud-integration/src/main/resources/: application.yml
